MainWindow.xaml

<Window x:Class="Ellie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ellie"
        mc:Ignorable="d"
        Title="Ellie" Height="450" Width="800" MinHeight="400" MinWidth="550"
        Icon="./assets/logo.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Open _Folder" Click="OpenFolderDialog" >
					<MenuItem.Icon>
						<Image Source="./assets/open_30px.png"/>
					</MenuItem.Icon>
				</MenuItem>
                <MenuItem Header="E_xit" Click="Exit">
					<MenuItem.Icon>
						<Image Source="./assets/exit_30px.png"/>
					</MenuItem.Icon>
				</MenuItem>
            </MenuItem>

        </Menu>
        <Grid Name="imageViewGrid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Name="picHolder" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>

            <Button Name="btnBack" Click="ViewPreviousImage" Grid.Column="1" Width="50" HorizontalAlignment="Left" Grid.Row="2" Height="30">Back</Button>
            <Button Name="btnNext" Click="ViewNextImage" Grid.Column="1" Width="50" HorizontalAlignment="Right" Grid.Row="2" Height="30">Next</Button>
        </Grid>
        
        
    </Grid>
</Window>